ALGOLIA_APP_ID=RX7LAXFJUA
ALGOLIA_API_KEY=61fb17f778434c86d42f141ec1a1131d
ALGOLIA_SEARCH_API_KEY=4464a67bccd9d2ba13f636b6a10f4336
ALGOLIA_PRODUCTS_INDEX_NAME=jbb_products
ALGOLIA_ARTICLES_INDEX_NAME=jbb_articles

REACT_APP_ALGOLIA_APP_ID=RX7LAXFJUA
REACT_APP_ALGOLIA_SEARCH_API_KEY=4464a67bccd9d2ba13f636b6a10f4336

